# SeleniumEndTwoEnd

./: .gitignore  README.md  pom.xml  testng-regression.xml  testng-smoke.xml
.github/workflows/: maven.yml
src/test/java/api/: ApiClient.java  AuthApi.java  LoginApiTest.java
src/test/java/base/: BaseTest.java  DriverFactory.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/tests/: LoginTest.java  LoginTwoTest.java
src/test/java/utils/: ConfigReader.java  DataProviders.java  ExcelUtils.java  RetryAnalyzer.java  ScreenshotUtils.java  TestListener.java  WaitUtils.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/testdata/: loginData.xlsx
